---
dependencies:

  apt:
    - { name: 'build-essential'      }
    - { name: 'curl'                 }
    - { name: 'git'                  }
    - { name: 'libbz2-dev'           }
    - { name: 'libcurl4-openssl-dev' }
    - { name: 'libexpat-dev'         }
    - { name: 'libncurses-dev'       }
    - { name: 'm4'                   }
    - { name: 'ruby'                 }
    - { name: 'texinfo'              }
    - { name: 'zlib1g-dev'           }

    # dependent by linuxbrew packages
    - { name: 'python-dev'           }

  linuxbrew:
    - { name: 'pkg-config' }
