---
- name: update apt indexes
  when: ansible_os_family == 'Debian'
  become: yes
  apt:
    update_cache: yes
  tags:
    - apt_install

- name: install packages
  when: ansible_os_family == 'Debian'
  become: yes
  apt:
    name: '{{ item.name }}'
  with_items: '{{ packages }}'
  tags:
    - apt_install
