---
directories:
  - '{{ home_dir }}/.cocproxy'
  - '{{ home_dir }}/.ghq'
  - '{{ home_dir }}/.go'
  - '{{ home_dir }}/.go/bin'
  - '{{ home_dir }}/.go/pkg'
  - '{{ home_dir }}/.go/src'
  - '{{ home_dir }}/.nodebrew'
  - '{{ home_dir }}/.peco'
  - '{{ home_dir }}/.rbenv'
  - '{{ home_dir }}/.ssh'
  - '{{ home_dir }}/.urxvt'
  - '{{ home_dir }}/.vim'
  - '{{ home_dir }}/.vim/backup'
  - '{{ home_dir }}/.vim/swap'
  - '{{ home_dir }}/.vim/undo'
  - '{{ home_dir }}/Applications'
  - '{{ home_dir }}/Binary'
  - '{{ home_dir }}/Caskroom'
  - '{{ home_dir }}/Homebrew'
  - '{{ home_dir }}/Repos'
# - '{{ home_dir }}/Repos/git'
# - '{{ home_dir }}/Repos/hg'
# - '{{ home_dir }}/Repos/svn'
# - '{{ home_dir }}/VM'
# - '{{ home_dir }}/VM/ISO'
# - '{{ home_dir }}/Work'
