---
- name: update Homebrew
  when: ansible_os_family == 'Darwin'
  homebrew:
    update_homebrew: yes
  tags:
    - homebrew_cask_install

- name: install packages
  when: ansible_os_family == 'Darwin'
  homebrew_cask:
    name: '{{ item.name }}'
    install_options: '{{ item.install_options | default(omit) }}'
  with_items: '{{ packages }}'
  failed_when: false
  tags:
    - homebrew_cask_install
