---
taps:

  common:
    - { repo: 'homebrew/dupes'    }
    - { repo: 'homebrew/nginx'    }
    - { repo: 'monochromegane/pt' }
    - { repo: 'sonatard/tools'    }

  macos:
    - { repo: 'caskroom/fonts'                  }
    - { repo: 'caskroom/versions'               }
    - { repo: 'delphinus/macvim-kaoriya'        }
    - { repo: 'universal-ctags/universal-ctags' }
