---
taps:

  common:
    - { repo: 'denji/nginx'       }
    - { repo: 'monochromegane/pt' }
    - { repo: 'sonatard/tools'    }

  macos:
    - { repo: 'delphinus/macvim-kaoriya'        }
    - { repo: 'homebrew/cask-fonts'             }
    - { repo: 'homebrew/cask-versions'          }
    - { repo: 'universal-ctags/universal-ctags' }
