---
- name: create symbolic links of config files
  file:
    src: '{{ item.src }}'
    dest: '{{ item.dest }}'
    force: yes
    state: link
  with_items: symbolic_links
  tags:
    - dotfiles

- name: copy config files
  copy:
    src: '{{ item.src }}'
    dest: '{{ item.dest }}'
    backup: yes
  with_items: config_files
  tags:
    - dotfiles

- name: create local config files
  file:
    path: '{{ item }}'
    state: touch
  with_items: empty_files
  tags:
    - dotfiles
