---
- name: clone urxvt-extension repositories
  when: ansible_os_family == 'Debian'
  git:
    repo: '{{ item.uri }}'
    dest: '{{ item.dest }}'
  with_items: '{{ extension_repositories }}'
  tags:
    - urxvt
