---
- name: install cask packages for OS X
  when: ansible_distribution == 'MacOSX'
  homebrew_cask:
    name: '{{ item }}'
  with_items: '{{ osx_cask_packages }}'
  failed_when: false
  tags:
    - homebrew_cask
