---
directories:
  - '{{ home_dir }}/.backupdir'
  - '{{ home_dir }}/.cocproxy'
  - '{{ home_dir }}/.ghq'
  - '{{ home_dir }}/.go'
  - '{{ home_dir }}/.nodebrew'
  - '{{ home_dir }}/.rbenv'
  - '{{ home_dir }}/.ssh'
  - '{{ home_dir }}/.swapdir'
  - '{{ home_dir }}/.undodir'
  - '{{ home_dir }}/.urxvt'
  - '{{ home_dir }}/.vim'
  - '{{ home_dir }}/Applications'
  - '{{ home_dir }}/Binary'
  - '{{ home_dir }}/Caskroom'
  - '{{ home_dir }}/Homebrew'
  - '{{ home_dir }}/Repos'
  - '{{ home_dir }}/Repos/git'
  - '{{ home_dir }}/Repos/hg'
  - '{{ home_dir }}/Repos/svn'
  - '{{ home_dir }}/VM'
  - '{{ home_dir }}/VM/ISO'
  - '{{ home_dir }}/Work'
