---
- name: add repositories
  homebrew_tap:
    tap: '{{ item }}'
  with_items: '{{ common_taps }}'
  failed_when: false
  tags:
    - homebrew_tap

- name: add repositories for OS X
  when: ansible_distribution == 'MacOSX'
  homebrew_tap:
    tap: '{{ item }}'
  with_items: '{{ osx_taps }}'
  failed_when: false
  tags:
    - homebrew_tap
