---
packages:
  - { name: 'alfred'                                                    }
# - { name: 'chromium'                                                  }
# - { name: 'docker'                                                    }
# - { name: 'dropbox'                                                   }
  - { name: 'firefox',                 install_options: '--language=ja' }
  - { name: 'firefoxdeveloperedition', install_options: '--language=ja' }
  - { name: 'google-chrome'                                             }
  - { name: 'google-chrome-canary'                                      }
# - { name: 'gyazo'                                                     }
  - { name: 'macvim-kaoriya'                                            }
# - { name: 'send-to-kindle'                                            }
# - { name: 'simple-comic'                                              }
  - { name: 'slate'                                                     }
  - { name: 'vagrant'                                                   }
  - { name: 'virtualbox'                                                }
