---
packages:
  - { name: 'alfred'                                                    }
# - { name: 'chromium'                                                  }
  - { name: 'docker'                                                    }
  - { name: 'docker-compose'                                            }
# - { name: 'dropbox'                                                   }
  - { name: 'firefox',                 install_options: '--language=ja' }
  - { name: 'firefoxdeveloperedition', install_options: '--language=ja' }
  - { name: 'google-chrome'                                             }
  - { name: 'google-chrome-canary'                                      }
# - { name: 'gyazo'                                                     }
  - { name: 'insomnia'                                                  }
  - { name: 'kap'                                                       }
  - { name: 'macvim-kaoriya'                                            }
  - { name: 'ngrok'                                                     }
  - { name: 'safari-technology-preview'                                 }
# - { name: 'send-to-kindle'                                            }
# - { name: 'simple-comic'                                              }
  - { name: 'slate'                                                     }
  - { name: 'softu2f'                                                   }
  - { name: 'vagrant'                                                   }
  - { name: 'virtualbox'                                                }
  - { name: 'visual-studio-code'                                        }
