---
- name: update Homebrew
  homebrew:
    update_homebrew: yes
  tags:
    - homebrew_install

- name: install packages
  homebrew:
    name: '{{ item.name }}'
    install_options: '{{ item.install_options | default(omit) }}'
  with_items: '{{ packages.common }}'
  failed_when: false
  tags:
    - homebrew_install

- name: install packages for macOS
  when: ansible_os_family == 'Darwin'
  homebrew:
    name: '{{ item.name }}'
    install_options: '{{ item.install_options | default(omit) }}'
  with_items: '{{ packages.macos }}'
  failed_when: false
  tags:
    - homebrew_install
